# dust-tracker-android

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phudnguyen/dusttracker/: MainActivity.java  MapsActivity.java
app/src/main/java/com/phudnguyen/dusttracker/fragment/: CreateGroupFragment.java  GroupDetailsFragment.java  JoinGroupFragment.java  LoginFragment.java
app/src/main/java/com/phudnguyen/dusttracker/http/: DoubleArrayEvaluator.java  GsonUtils.java  HttpHelper.java
app/src/main/java/com/phudnguyen/dusttracker/model/: BaseResponse.java  CreateGroupResponse.java  Group.java  GroupDetailsResponse.java  JoinResponse.java  Location.java  LocationInfo.java  LoginResponse.java  RegisterResponse.java  UserInfo.java
app/src/main/java/com/phudnguyen/dusttracker/service/: AuthService.java  LocationUpdateService.java
app/src/main/java/com/phudnguyen/dusttracker/utils/: AppPrefs.java  DoubleArrayEvaluator.java  GsonUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_group.xml  fragment_group_details.xml  fragment_join_group.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
