<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.GroupDetailsFragment">

  <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/group_name"
            android:id="@id/group_name"/>
  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/group_code"/>
  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/group_password"/>
</LinearLayout>