<resources>
    <string name="app_name">DustTracker</string>
    <string name="title_activity_maps">Map</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_username">This username is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="LOGIN_URL">http://swdcore-01.ddns.net:8080/api/auth/login</string>
    <string name="REGISTER_URL">http://swdcore-01.ddns.net:8080/api/auth/register</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="join_group">Join Group</string>
    <string name="group_code">Group Code</string>
    <string name="group_password_optional">Group password (optional)</string>
    <string name="group_name">Group Name</string>
    <string name="create_group">Create Group</string>
    <string name="create">Create</string>
</resources>
